{
  "name": "dom-console",
  "version": "5.0.0",
  "description": "console.log output in the dom",
  "main": "domconsole.js",
  "scripts": {
    "test": "browserify test/test.js > bundle.js && opn index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serapath/dom-console.git"
  },
  "keywords": [
    "dom",
    "term",
    "terminal",
    "console",
    "browser",
    "devtools"
  ],
  "author": "serapath <dev@serapath.de> (http://www.github.com/serapath)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serapath/dom-console/issues"
  },
  "homepage": "https://github.com/serapath/dom-console#readme",
  "dependencies": {
    "bel": "^4.6.0",
    "component-type": "^1.2.0",
    "csjs-inject": "^1.0.1",
    "escape-html": "^1.0.3",
    "javascript-serialize": "^1.6.1",
    "js-beautify": "^1.6.2"
  },
  "devDependencies": {
    "opn-cli": "^3.1.0"
  }
}
